{
  "name": "safelight-contrast-equalizer",
  "version": "2.1.0",
  "description": "Contrast Equalizer extension for SafeLight — a faithful port of darktable's à trous wavelet contrast equalizer.",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsc src/model.ts src/presets.ts src/wavelet.ts src/params.ts --outDir test/.build --module commonjs --target es2021 && node test/prep.cjs && node test/verify-presets.cjs && node test/verify-params.cjs && node test/verify-cost.cjs && node test/verify-render.cjs",
    "test:gpu": "node test/gpu/run.cjs"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "keywords": ["safelight-extension"],
  "license": "GPL-3.0-or-later"
}
